.messages-table {
  margin-top: 30px;
  width: 700px;
  td {
    padding: 5px 0;
  }
  .message-name, .message-date {
    padding-left: 5px;
    width: 80px;
    font-weight: bold;
  }
  .message-content {
    padding-left: 10px;
  }
}